<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project - Review RBT\Project - Review RBT.csproj" />
    <ProjectReference Include="C:\Users\ADMIN\Documents\Tài liệu\Documents\Đại số TT\DoAnCuoiKi_2\Project\Project.csproj" />
    <ProjectReference Include="C:\Users\ADMIN\Documents\Tài liệu\Documents\Đại số TT\OPENHASHING cho đồ án nè\ban-moi-nhat-\banluu\banluu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaiTap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CauTrucDuLieu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DangKy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KienThuc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QuenMatKhau.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>